4.10 ; 4.10 - Warty Warthog
5.04 ; 5.04 - Hoary Hedgehog
5.10 ; 5.10 - Breezy Badger
6.06 ; 6.06 - Dapper Drake (LTS)
6.10 ; 6.10 - Edgy Eft
7.04 ; 7.04 - Feisty Fawn
7.10 ; 7.10 - Gutsy Gibbon
8.04 ; 8.04 - Hardy Heron (LTS)
8.10 ; 8.10 - Intrepid Ibex
9.04 ; 9.04 - Jaunty Jackalope
9.10 ; 9.10 - Karmic Koala
10.04;10.04 - Lucid Lynx (LTS)
10.10;10.10 - Maverick Meerkat
11.04;11.04 - Natty Narwhal
11.10;11.10 - Oneiric Ocelot
12.04;12.04 - Precise Pangolin (LTS)
12.10;12.10 - Quantal Quetzal
13.04;13.04 - Raring Ringtail
13.10;13.10 - Saucy Salamander
14.04;14.04 - Trusty Tahr (LTS)
14.10;14.10 - Utopic Unicorn
15.04;15.04 - Vivid Vervet
15.10;15.10 - Wily Werewolf
16.04;16.04 - Xenial Xerus (LTS)
16.10;16.10 - Yakkety Yak
17.04;17.04 - Zesty Zapus
17.10;17.10 - Artful Aardvark
18.04;18.04 - Bionic Beaver (LTS)
18.10;18.10 - Cosmic Cuttlefish
19.04;19.04 - Disco Dingo
19.10;19.10 - Eoan Ermine
20.04;20.04 - Focal Fossa (LTS)
20.10;20.10 - Groovy Gorilla
21.04;21.04 - Hirsute Hippo
21.10;21.10 - Impish Indri
22.04;22.04 - Jammy Jellyfish (LTS)
22.10;22.10 - Kinetic Kudu
23.04;23.04 - Lunar Lobster
23.10;23.10 - Mantic Minotaur
